<html>
<head>
	<meta charset="UTF-8">
	<title>Web MIDI API</title>
	<style>
	*:before, *:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	h4 {
		margin: 0 0 5px 0;
	}
	p {
		margin: 0 0 10px 0;
	}
	#content, #device_info {
		max-width: 800px;
		margin: 0 auto;
		padding: 10px 0;
		font-family: sans-serif;
		font-size: 12px;
		line-height: 12px;
		letter-spacing: 1.5px;
	}
	#content, #key_data {
		margin-top: 0px;
		text-align: center;
	}
	#inputs, #outputs {
		display: inline-block;
		width: 49%;
		margin-top: 10px;
		vertical-align: top;
	}
	#outputs {
		text-align: right;
	}
	.info {
		padding: 20px;
		border-radius: 3px;
		box-shadow: inset 0 0 10px #ccc;
		background-color: rgba(233,233,233,0.25);
	}
	.small {
		border-bottom: 1px solid #ccc;
		margin-left: 10px;
	}
	p:not(.small){
		text-transform: uppercase;
		font-weight: 800;
	}
	@keyframes shake {
		0% {
			transform: translateX(0);
			transform: translateY(0);
			transform: scale(1,1);
		}
		20% {
			transform: translateX(-10px);
			transform: translateY(-100px);
			transform: scale(0.5,0.75);
		}
		40% {
			transform: translateX(10px);
			transform: translateY(0px);
			transform: scale(1.5,2);
		}
		60% {
			transform: translateX(-10px);
			transform: translateY(-50px);
			transform: scale(0.5,0.75);
		}
		80% {
			transform: translateX(10px);
			transform: translateY(50px);
			transform: scale(1.3,2);
		}
		100% {
			transform: translateX(0);
			transform: translateY(0);
		}
	}
	</style>
</head>
<body>
	<div id="device_info">
		<div id="key_data"></div>
		<div id="inputs"></div>
		<div id="outputs"></div>
	</div>

	<script>
	(function(){
		//Code adapted by Scott O'Hair from: 
		//https://www.keithmcmillen.com/blog/making-music-in-the-browser-web-midi-api/
		//Using the Web MIDI API:
		//https://webaudio.github.io/web-midi-api/#introduction
		
		
		var log = console.log.bind(console), keyData = document.getElementById('key_data'), 
				deviceInfoInputs = document.getElementById('inputs'), deviceInfoOutputs = document.getElementById('outputs'), midi;
		var AudioContext = AudioContext || webkitAudioContext; // for ios/safari
		var context = new AudioContext();
		var activeNotes = [];
		var btnBox = document.getElementById('content'), btn = document.getElementsByClassName('button');
		var data, cmd, channel, type, note, velocity;
		
		//Create global vars for use in send method - scott
		var outputs, inputs;
		
		// request MIDI access
		if(navigator.requestMIDIAccess){
			navigator.requestMIDIAccess({sysex: false}).then(onMIDISuccess, onMIDIFailure);
		}
		else {
			alert("No MIDI support in your browser.");
		}

		// add event listeners
		document.addEventListener('keydown', keyController);
		document.addEventListener('keyup', keyController);
		for(var i = 0; i < btn.length; i++){
			btn[i].addEventListener('mousedown', clickPlayOn);
			btn[i].addEventListener('mouseup', clickPlayOff);	
		}
	
		// midi functions
		function onMIDISuccess(midiAccess){
			midi = midiAccess;
			var inputs = midi.inputs.values();
			// loop through all inputs
			for(var input = inputs.next(); input && !input.done; input = inputs.next()){
				// listen for midi messages
				input.value.onmidimessage = onMIDIMessage;
				listInputs(input);
			}
			// listen for connect/disconnect message
			midi.onstatechange = onStateChange;

			showMIDIPorts(midi);
		}
		

		function onMIDIMessage(event){
			data = event.data,
			cmd = data[0] >> 4,
			channel = data[0] & 0xf,
			type = data[0] & 0xf0, // channel agnostic message type. Thanks, Phil Burk.
			note = data[1],
			velocity = data[2];
			// with pressure and tilt off
			// note off: 128, cmd: 8 
			// note on: 144, cmd: 9
			// pressure / tilt on
			// pressure: 176, cmd 11: 
			// bend: 224, cmd: 14
			log('MIDI data', data);
			switch(type){
				case 144: // noteOn message 
					noteOn(note, velocity);
					break;
				case 128: // noteOff message 
					noteOff(note, velocity);
					break;
			}
			
			//log('data', data, 'cmd', cmd, 'channel', channel);
			logger(keyData, 'key data', data);
		}

		function onStateChange(event){
			showMIDIPorts(midi);
			var port = event.port, state = port.state, name = port.name, type = port.type;
			if(type == "input")
				log("name", name, "port", port, "state", state);

		}

		function listInputs(inputs){
			var input = inputs.value;
				log("Input port : [ type:'" + input.type + "' id: '" + input.id + 
						"' manufacturer: '" + input.manufacturer + "' name: '" + input.name + 
						"' version: '" + input.version + "']");
		}
		
		
		

		function noteOn(midiNote, velocity){
			    console.log('Testing MIDI-Out ports...');
				console.log('outputs::::: ', outputs );
				
				
				//next step is to allow for selection of devices that need to be sent over connection,
				//then instead of looping through all available outputs, loop through one or more selected devices 
				//and send their data over WebRTC 
				//example of selecting an individual device ID (uses my test nanokorg ID):
				//testoutput = outputs.get(-1583941628) //example of a call to a single output device
				//console.log('testoutput::::: ', test1 );
				
			    outputs.forEach(function(port){
			    console.log('OUT id:', port.id, 'manufacturer:', port.manufacturer, 'name:', port.name, 'version:', port.version);
			    port.open();				
			    port.send([0x90, midiNote, 0x7f]);
			  });
			
		}



		function noteOff(midiNote, velocity){
			outputs.forEach(function(port){
			    port.send([0x80, midiNote, 0]);
			  });
		}



		function onMIDIFailure(e){
			log("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + e);
		}
		
		

		// MIDI utility functions
		function showMIDIPorts(midiAccess){
			var html;
			inputs = midiAccess.inputs, outputs = midiAccess.outputs;
						
			html = '<h4>MIDI Inputs:</h4><div class="info">';
			inputs.forEach(function(port){
				html += '<p>' + port.name + '<p>';
				html += '<p class="small">connection: ' + port.connection + '</p>';
				html += '<p class="small">state: ' + port.state + '</p>';
				html += '<p class="small">manufacturer: ' + port.manufacturer + '</p>';
				if(port.version){
					html += '<p class="small">version: ' + port.version + '</p>';
				}
			});
			deviceInfoInputs.innerHTML = html + '</div>';

			html = '<h4>MIDI Outputs:</h4><div class="info">';
			outputs.forEach(function(port){
				html += '<p>' + port.name + '<br>';
				html += '<p class="small">manufacturer: ' + port.manufacturer + '</p>';
				if(port.version){
					html += '<p class="small">version: ' + port.version + '</p>';
				}
			});
			deviceInfoOutputs.innerHTML = html + '</div>';
		}


		function logger(container, label, data){
			messages = label + " [channel: " + (data[0] & 0xf) + ", cmd: " + (data[0] >> 4) + ", type: " + (data[0] & 0xf0) + " , note: " + data[1] + " , velocity: " + data[2] + "]";
			container.textContent = messages;
		}

	})();
	</script>
</body>
</html>